/* import font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/* css reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: "Montserrat", sans-serif;
    background-color: #fff;
    font-size: 15px;
    line-height: 1.5;
}
a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style-type: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
    /* background-color: #262626; */
}
 /* nav  */
.main-menu{
    display: flex;
    /* align-items: center;
    justify-content: space-between; */
    padding: 20px 0;
    font-size: 13;
    /* background-color: yellowgreen; */
}
.main-menu .logo{
    width: 110px;
}
.main-menu ul{
    display: flex;
    flex: 1;
    margin-left: 20px;
    /* background-color: aqua; */
}
.main-menu ul li{
    padding: 0 10px;
}
.main-menu ul li a:hover{
    border-bottom: 2px solid #262626;
}
.btn{
    display: inline-block;
    border: 0;
    font-weight: bold;
    padding: 10px 20px;
    background-color: #262626;
    color: snow;
    margin-top: 20px;
}
.btn:hover{
    opacity: 0.8;
}
/* showcase */
.showcase{
    width: 100%;
    height: 400px;
    background: url(../image/slide1.png) no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}
.showcase h2, .showcase p{
    margin-bottom: 10px;
}
.home-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-bottom: 40px;
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}
.home-cards h3{
    margin-bottom: 5px;
}
.home-cards a{
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}
/* Xbox */
.xbox{
    width: 100%;
    height: 350px;
    background: url(../image/xbox.png) no-repeat center center/cover;
    margin-bottom: 20px;
}
.xbox .content{
    width: 40%;
    padding: 50px 0 0 30px;
}
.xbox p{
    margin: 10px 0 20px;
}
/* carbon */
.carbon{
    width: 100%;
    height: 350px;
    background: url(../image/carbon.jpg) no-repeat center center/cover;
}
.carbon .content{
    width: 55%;
    padding: 100px 0 0 30px;
}
.carbon h2, .carbon p{
    color: white;
    margin-top: 15px;
}
.carbon a{
    background: #fff;
    color: #7e7e7e;
}
/* social  */
.social{
    display: flex;
    align-items: center;
    margin: 30px 0;
}
.social *{
    margin-right: 10px;
}
.links{
    background-color: #f2f2f2;
    color: #626262;
    font-size: 12px;
    padding: 35px 0;
}
.link-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 2px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}
.links li{
    line-height: 2.8;
}
/* footer  */
.footer{
    background-color: #f2f2f2;
    color: #626262;
    font-size: 12px;
    padding: 20px 0;
}
.footer-inner{
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer div{
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}
.footer div ul{
    display: flex;
    flex-wrap: wrap;
}
.footer div li{
    margin-right: 30px;
    margin-bottom: 20px;
}
@media (max-width:700px)  {
    .main-menu ul{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        width: 50%;
        height: 50%;
        border: 1px solid #ccc;
        opacity: 0.75;
        padding: 30px ;
    }
    .main-menu ul li{
        padding: 10px;
        border-bottom: 1px solid #ccc;
    }
    .home-cards{
        grid-template-columns: repeat(2,1fr);
    }
    .xbox .content p{
        display: none;
    }
    .xbox .content h2{
        margin-bottom: 10px;
    }
    .carbon .content{
        width: 85%;
    }
    /* .carbon .content p{
        display: none;
    } */
    .links .link-inner{
        grid-template-columns: repeat(2, 1fr);
        padding: 0 20px;
    }
}
@media (max-width:500px){
    .home-cards{
        grid-template-columns: 1fr;
    }
    .links .link-inner{
        grid-template-columns: 1fr;
        text-align: center;
    }
}