* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: #151515;
  color: #fff;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  justify-items: center;
  gap: 15px;
  padding: 10px;
}
.cards .card {
  gap: 5px;
  padding-top: 8px;
  padding-bottom: 8px;
  cursor: pointer;
}
.cards .card img {
  width: 100%;
  max-width: auto;
  min-width: 140px;
}

/*# sourceMappingURL=main.css.map */
