.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    justify-items: center;
    gap: 15px;
    padding: 10px;
    .card {
        
        gap: 5px;
        padding-top: 8px;
        padding-bottom: 8px;
        cursor: pointer;
        img{
            width: 100%;
            max-width: auto;
            min-width: 140px;
        }
    }
}
