@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body{
    margin: 0;
    font-size: 1rem;
    font-family: "Montserrat", sans-serif;
}
.main-container{
    width: 100%;
    max-width: 1800px;
    margin: 0 auto;
    font-size: 1em ;/*16px; */
}
header, footer{
    background: rgba(0, 0, 0, .77);
    color: #fff;
    padding: 20px;
}
header nav{
    display: flex;
}
header nav span{
    margin-right: 1em;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 5px 10px;
}
main{
    display: grid;
    grid-template-columns: 1fr 5fr;
    overflow: hidden;
}
/* main section{
    overflow: hidden;
} */
main .content{
    padding: 20px;
}
main .menu{
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 10px;
}
main .menu span{
    border-bottom: 1px solid #444;
    margin-bottom: 8px;
}
main .container .cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
main .container .cards .card{
    background: teal;
    padding: 50px 0;
    margin: 10px;
    color: #fff;
    font-size: 2em;
    text-align: center;
}
@media screen and (max-width:900px){
    main {
        grid-template-columns: 2fr 4fr;
    }
    main .container .cards{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width:600px){
    .main-container{
        font-size: 1.4em;
    }
    main {
        grid-template-columns: 1fr;
    }
    main .menu{
        display: none;
    }
    main .container .cards{
        grid-template-columns: 1fr;
    }
    header nav{
        flex-direction: column;
    }
    header nav span{
        margin-top: 11px;
        text-align: center;
    }
}