.cards {
  display: grid;
  /* grid-template-rows: 1fr 1fr; */
  grid-template-columns: 1fr;
  .card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 1px solid rgb(233, 233, 233);
    padding-top: 8px;
    padding-bottom: 8px;
    cursor: pointer;
    margin: 0 auto;
    .top {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    h3 {
      color: red;
      font-weight: 600;
    }
    img {
      width: 118px;
    }
    .title {
      font-weight: 700;
      font-size: 1rem;
      text-align: center;
    }
    .bottom {
      display: flex;
      justify-content: space-between;
      .off {
        background: red;
        padding: 3px 10px;
        color: #fff;
        border-radius: 15px;
        font-weight: 600;
      }
      .price {
        font-weight: 800;
        font-size: 1rem;
      }
    }
  }
}
