@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* bg #0d1323
card #1d204b 
p  #b5b8eb 
p main #7278b4
work #ff8b64
play #55c3e6
study #ff5e7d
excersie #4bcf83
social #7434d3
self care #f1c75b
report #5746ea */
body{
    font-family: 'Poppins', sans-serif;
    background: #0d1323;
    display: flex;
    justify-content: center;   
    align-items: center;
    height: 100vh;
    max-width: 1800px;
}
.container{
    max-width: 1140px;
    height: 530px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:  repeat(2, 1fr);
    gap: 30px;
}
.card{
    width: 260px;
    border-radius: 20px;
    background: #1d204b;
    overflow: hidden;
}
.card .head{
    height: 80px;
    border-radius: 20px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    overflow: hidden;
}
.card .head .icon{
    margin-left: 160px;
    margin-bottom: -50px;
}
.card .main{
    position: relative;
    top: -35px;
    border-radius: 20px;
    background: #1d204b;
    overflow: hidden;
    color: #fff;
    padding: 1.5rem 1.5rem;
}
.card .nav-header{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.card .nav-header p{
    color: #fff;
    font-size: 1.1rem;
    font-weight: 500;
}
.card .nav-header .menu{
    font-size: 2rem;
    margin-top: -20px;
    color: #b5b8eb;
}
.card .main h3{
    font-size: 3rem;
    font-weight: 200;
    margin: 1rem 0 .5rem;
}
.card .main p{
    color: #b5b8eb;
}
.card:nth-child(2) .head{
    background: #ff8b64;
}
.card:nth-child(3) .head{
    background: #55c3e6;
}
.card:nth-child(4) .head{
    background: #ff5e7d;
}
.card:nth-child(5) .head{
    background: #4bcf83;
}
.card:nth-child(6) .head{
    background: #7434d3;
}
.card:nth-child(7) .head{
    background: #f1c75b;
}
.card:first-child{
    
    grid-row-start: 1;
    grid-row-end: 3;
    background: #1d204b;
}
.card:first-child .head{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 73%;
    background: #5746ea;
    border-radius: 20px;
    color: #fff;
    padding: 0 2.5rem;  
}
.profile {
    width: 85px;
    border-radius: 50%;
    border: 3px solid #fff;
    margin: 2rem 0 2.5rem;
}
.card:first-child .head p{
    color: #b5b8eb;
}
.card:first-child .head h2{
    font-size: 2.5rem;
    font-weight: 300;
}
.card:first-child .info{
    padding: 1rem 2rem;
}
.card:first-child  p{
    color: #7278b4;
}
.card:first-child  .bold{
    font-weight: 300;
    color: #fff;
}
@media screen and (max-width: 1200px) {
    body{
        align-items: flex-start;
    }
    .container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows:  repeat(5, 1fr);
        height: 1000px;
    }   
    .card{
        width: 320px;
    }
    .card:first-child{
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 3;
    }
    .card:first-child .head{
        height: 50%;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }
    .card:first-child p{
        margin-top: 2rem;
        text-align: center;
    }
    .card .info{
        display: flex;
        justify-content: space-between;
    }
    .card .info h3{
        font-size: 2.5rem;
    }
    .card .info p{
        margin-top: 30px;
    }
    .card:first-child .info{
        display: block;
    }
}
@media screen and (max-width: 700px) {
    .container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows:  repeat(7, 1fr);
        
    }  
    .card:first-child{
        width: 100%;
        grid-column-start: 1;
        grid-column-end: 2;
    }
}